<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:layout_margin="@dimen/workshop_screen_margin">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/workshop_field_margin"
        android:hint="@string/workshop_user_name"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:fadingEdge="horizontal"/>

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/workshop_field_margin"
        android:hint="@string/workshop_password"
        android:imeOptions="actionGo"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:fadingEdge="horizontal"/>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/workshop_field_margin"
        android:text="@string/workshop_continue"
        android:background="@color/colorAccent"
        android:textColor="@color/workshop_white"/>
</LinearLayout>